# MBApplication

./: .gitignore  MBApplication.csproj  MBApplication.db  MBApplication.sln  Program.cs  README.md  Startup.cs  appsettings.json  gitignore  gulpfile.js  launchSettings.json  package-lock.json  package.json  task.json  tsconfig.json
ClientApp/: README.md  angular.json  package-lock.json  package.json
ClientApp/src/: index.html  styles.css  styles.less
ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts
ClientApp/src/app/aboutUs/: about-us.component.ts
Controllers/: FamiliesController.cs  MembersController.cs  MembershipsController.cs  OrganizationsController.cs  PremisesController.cs  TestController.cs  ValuesController.cs
Data/: Address.cs  AppContext.cs  ApplicationDbContext.cs  Family.cs  MBAppContext.cs  MBAppContextFactory.cs  MBAppDBContext.cs  Member.cs  MemberData.cs  Membership.cs  Organization.cs  Premise.cs
MappingProfile/: AutoMapperProfile.cs
Migrations/: 20171222221555_InitialMigration.Designer.cs  20171222221555_InitialMigration.cs  20171226224700_InitialMigration.Designer.cs  20171226224700_InitialMigration.cs  20171228180158_InitialMigrations.Designer.cs  20171228180158_InitialMigrations.cs  20171229202236_InitialMigrations.Designer.cs  20171229202236_InitialMigrations.cs  20171231212517_EditPremise.Designer.cs  20171231212517_EditPremise.cs  20171231212609_EditMember.Designer.cs  20171231212609_EditMember.cs  20171231212658_EditFamily.Designer.cs  20171231212658_EditFamily.cs  20180102224514_InitialMigrations.Designer.cs  20180102224514_InitialMigrations.cs  20180105164157_InitialMigrations.Designer.cs  20180105164157_InitialMigrations.cs  20180123164013_InitialMigrations.Designer.cs  20180123164013_InitialMigrations.cs  20180125214302_InitialMigrations.Designer.cs  20180125214302_InitialMigrations.cs  20180125225138_FamilyAddressAptNumber.Designer.cs  20180125225138_FamilyAddressAptNumber.cs  20180130165254_AddedDatesInFamily.Designer.cs  20180130165254_AddedDatesInFamily.cs  20180201172830_FamilyIdNotRequired.Designer.cs  20180201172830_FamilyIdNotRequired.cs  20180201224741_FamilyIdResetToRequired.Designer.cs  20180201224741_FamilyIdResetToRequired.cs  20180516152342_InitialMigrations.Designer.cs  20180516152342_InitialMigrations.cs  20190204154204_InitialMigration.Designer.cs  20190204154204_InitialMigration.cs  AppContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs  MBAppContextModelSnapshot.cs  MBAppDBContextModelSnapshot.cs
Model/: MembersModel.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Scripts/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts  home.component.ts  navbar.component.ts
Scripts/app/family/: family-detail-edit.component.html  family-detail-edit.component.ts  family-detail-view.component.html  family-detail-view.component.ts  family-detail.component.html  family-detail.component.ts  family-list.component.html  family-list.component.ts  family.service.ts  family.ts
Scripts/app/footer/: footer-section.component.html  footer-section.component.ts  footer.component.html  footer.component.ts
Scripts/app/header/: header.component.html  header.component.ts
Scripts/app/home/: home.component.html  home.component.ts
Scripts/app/login/: logout.component.ts
Scripts/app/member/: member-detail-edit.component.html  member-detail-edit.component.ts  member-detail-view.component.html  member-detail-view.component.ts  member-list.component.html  member-list.component.ts  member.service.ts  member.ts
Scripts/app/misc/: page-not-found.component.html  page-not-found.component.ts
Scripts/app/nav/: nav-bar.component.html  nav-bar.component.ts  nav-breadcrumb.component.html  nav-breadcrumb.component.ts  nav-pagination.component.ts  navbar.component.html  navbar.component.ts
Scripts/html/: app.component.html  home.component.html  navbar.component.html
Scripts/less/: style.less
ViewModel/: MembersViewModel.cs
ViewModels/: FamilyViewModel.cs  MemberViewModel.cs  MembershipViewModel.cs  OrganizationViewModel.cs  PremiseViewModel.cs
other_files/: logo.pub
other_files/FakeName/: Addresses.csv  FakeName_Orig.csv  FakeNames.csv  Families.csv  Memberships.csv  Premises.csv
wwwroot/: index.html  systemjs.config.js
wwwroot/app/: app.component.js  app.component.js.map  app.module.js  app.module.js.map  app.routing.js  app.routing.js.map  auth.service.js  auth.service.js.map
wwwroot/app/aboutUs/: about-us.component.js  about-us.component.js.map
wwwroot/app/family/: family-detail-edit.component.html  family-detail-edit.component.js  family-detail-edit.component.js.map  family-detail-view.component.js  family-detail-view.component.js.map  family-list.component.js  family-list.component.js.map  family.js  family.js.map  family.service.js  family.service.js.map
wwwroot/app/footer/: footer.component.js  footer.component.js.map
wwwroot/app/header/: header.component.html  header.component.js  header.component.js.map
wwwroot/app/home/: home.component.js  home.component.js.map
wwwroot/app/login/: login.component.html  login.component.js  login.component.js.map  logout.component.js  logout.component.js.map
wwwroot/app/member/: member-detail-edit.component.js  member-detail-edit.component.js.map  member-detail-view.component.js  member-detail-view.component.js.map  member-list.component.html  member-list.component.js  member-list.component.js.map  member.js  member.js.map  member.service.js  member.service.js.map
wwwroot/app/misc/: page-not-found.component.js  page-not-found.component.js.map
wwwroot/app/nav/: nav-breadcrumb.component.js  nav-breadcrumb.component.js.map  nav-family.component.js  nav-family.component.js.map  nav-pagination.component.html  nav-pagination.component.js  nav-pagination.component.js.map
wwwroot/app/user/: user-edit.component.html  user-edit.component.js  user-edit.component.js.map  user.js  user.js.map
wwwroot/css/: style.css
wwwroot/js/rxjs/: package.json
(+37 files in other folders)
