@color-panel: #f9f9f9;

h1.header {
    font-size: 40px;
    margin: 5px 0 0 0;
    padding: 20px 20px 20px 20px;
    background-color: #efefef;
    text-align: left;
}

h2 {
    margin: 5px;
    padding: 0;
    font-size: 1.4em;
    line-height: 1.4em;
    font-style: italic;
    color: #666666;
}

//Global styling
start {
    .dates{
        font-size: 12px;
    }
}
//home component styling
home {
    border: 0;
    margin: 0;
    padding: 0 20px;
   // vertical-align: top;
    display: block;
}

//navbar.component styling
nav-bar {
    order: 0;
    margin: 2px;
    padding: 2px;
    font-size: 10px;
} 

//member-list component styling
members-list, family-list{
    ol.list li{
        cursor: pointer;
    }
    ol.list li.selected {
        background-color: #4e4e4e;
        color: #efefef;
    }
    div.left-div{
        float: left;
        width: 75px;
        height: 85px;
        margin-right: 10px;
        background-color: yellowgreen;
    }
    div.right-div{
        margin-left: 85px;
        margin-left: 10px;
        height: 85px;
        background-color: #efefef;
        color: #4e4e4e;
    }
}

family-detail{
    .family-details{
        margin: 5px;
        padding: 5px 10px;
        border: 1px solid black;
        background-color: #dddddd;
        width: 600px;
    }
    .family-details * {
        vertical-align: middle;
    }
    .family-details ul li {
        padding: 5px 0;
    }
}